Algoritmo "DESAFIO 2 AULA 7"
// APROVADO/REPROVADO
Var
   N1, N2, M: real

Inicio
   Escreval ("----------------------")
   Escreval ("ESCOLÃO DO JOÃO")
   Escreval ("----------------------")

   Escreva ("N1: ")
   Leia (N1)
   Escreva ("N2: ")
   Leia (N2)
   Escreval ("----------------------")
   M <- (N1 + N2) / 2
   Escreval ("Média: ", M)

   Se (M >= 6) então
      Escreval ("ALUNO APROVADO")
      Escreval ("----------------------")

   SeNao
      Escreval ("ALUNO REPROVADO")
      Escreval ("----------------------")

   FimSe



Fimalgoritmo